
    menuItem
        -label "History" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "DeleteHistory" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "C:/Users/Administrator/Documents/maya/2015-x64/prefs/icons/Hist.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem2;

    menuItem
        -label "Cleanup..." 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "polyCleanupArgList 3 { \"0\",\"2\",\"1\",\"0\",\"1\",\"1\",\"0\",\"0\",\"0\",\"1e-005\",\"1\",\"1e-005\",\"0\",\"1e-005\",\"0\",\"1\",\"1\" };" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "C:/Users/Administrator/Documents/maya/2015-x64/prefs/icons/CLN.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem3;

    menuItem
        -label "import q.obj" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "file -import -type \"OBJ\"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace \"q\" -options \"mo=1\"  -pr \"C:/Users/Administrator/Desktop/q-TEMP/q.obj\";  " 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem1;

    menuItem
        -label "export w.obj" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "file -force -options \"groups=0;ptgroups=0;materials=1;smoothing=1;normals=1\" -typ \"OBJexport\" -es \"C:/Users/Administrator/Desktop/q-TEMP/w\";\n" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -image "C:/Users/Administrator/Documents/maya/2015-x64/prefs/icons/OBJ.png" 
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem8;

    menuItem
        -label "Repeat last" 
        -divider 0
        -subMenu 0
        -tearOff 0
        -command "RepeatLast;\nrepeatLast;" 
        -altModifier 0
        -optionModifier 0
        -commandModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -allowOptionBoxes 1
        -postMenuCommandOnce 0
        -enableCommandRepeat 1
        -echoCommand 0
        -italicized 0
        -boldFont 1
        -sourceType "mel" 
        menuEditorMenuItem4;

setParent -m ..;

