//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,49] // 1
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:CLAYTUBES,50] // 2
[BRUSH:MOVE,51] // 3
[ZPLUGIN:MISC UTILITIES :<<BRUSH,219] // [
[ZPLUGIN:MISC UTILITIES :BRUSH>>,221] // ]
[BRUSH:DAM_STANDARD,52] // 4
[TRANSFORM:SOLO,1137] // Alt+Q
[TOOL:POLYGROUPS:GROUPVISIBLE,615] // Ctrl+G
[TOOL:POLYGROUPS:AUTO GROUPS,609] // Ctrl+A
[BRUSH:INFLAT,53] // 5
[ZPLUGIN:ADJUST PLUGIN:ADJ DRAWS,97] // A
[TOOL:SUBTOOL:GROUPS SPLIT,1127] // Alt+G
[TOOL:DEFORMATION:REPEAT TO ACTIVE,103] // G
[EDIT:TOOL:UNDO 93,634] // Ctrl+Z
[TOOL:VISIBILITY:HIDEPT,104] // H
[TOOL:GEOMETRY:LOWER RES,356] // Shift+D
[MACRO:MACROS:MISC:REMESH,1124] // Alt+D
[TOOL:SUBTOOL:PROJECTALL,1143] // Alt+W
[TOOL:SUBTOOL:SPLIT UNMASKED POINTS,632] // Ctrl+X
[TOOL:GEOMETRY:CREASE,611] // Ctrl+C
[TOOL:GEOMETRY:CREASE PG,867] // Ctrl+Shift+C
[BRUSH:CCURVE,1123] // Alt+C
[TOOL:VISIBILITY:GROW,43] // +
[TOOL:VISIBILITY:SHRINK,45] // -
[TOOL:GEOMETRY:DEL HIDDEN,1144] // Alt+X
[BRUSH:ZMODELER,122] // Z
[TOOL:IMPORT,1129] // Alt+I
[2BAKE,1122] // Alt+B
[TOOL:SUBTOOL:LIST ALL,1121] // Alt+A
[TOOL:SUBTOOL:RENAME,1134] // Alt+N
[TOOL:EXPORT,1125] // Alt+E
[TOOL:VISIBLE,1637] // Alt+Ctrl+E
[TOOL:SUBTOOL:MERGEVISIBLE,1381] // Alt+Shift+E
[TOOL:SAVE AS,627] // Ctrl+S
[TOOL:SUBTOOL:DELETE,126] // ~
[PLAY,1641] // Alt+Ctrl+I
[MACRO:MACROS:ZUTILITIES2:TOGGLE MASK,625] // Ctrl+Q
[TOOL:GEOMETRY:UNCREASEALL,1379] // Alt+Shift+C
[STROKE:REPLAYLAST,370] // Shift+R
[TOOL:POLYGROUPS:GROUP AS DYNAMESH SUB,631] // Ctrl+W
[TOOL:SUBTOOL:MERGEDOWN,613] // Ctrl+E
[BRUSH:CCIRCLE,1635] // Alt+Ctrl+C
[BRUSH:SCURVE,1139] // Alt+S
[BRUSH:SCIRCLE,1651] // Alt+Ctrl+S
[TOOL:GEOMETRY:CLOSE HOLES,355] // Shift+C
[MACRO:MACROS:MISC:GRZRX5,1146] // Alt+Z
[MACRO:MACROS:ZUTILITIES:QUICK EXTRACT,376] // Shift+X
[MACRO:MACROS:MISC:START,366] // Shift+N
[BRUSH:SRECT,113] // Q
[TOOL:GEOMETRY:MIRROR AND WELD,374] // Shift+V
[MACRO:MACROS:MISC:IMPORTWSUBD,1655] // Alt+Ctrl+W
[MACRO:MACROS:MISC:S-PANEL-EXTRACT,1912] // Alt+Ctrl+Shift+X
[MACRO:MACROS:MISC:S-CUT-INFLATE,1891] // Alt+Ctrl+Shift+C




