//Maya Preference 2015 (Release 1)
//
//

hotkey -keyShortcut "`" -alt -name ("DeletePolyElementsNameCommand");
hotkey -keyShortcut "1" -ctl -name ("bt_displayControlHUDNamedCommand");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "q" -alt -name ("toggleIsoSelectionNameCommand");
hotkey -keyShortcut "`" -releaseName ("");
hotkey -keyShortcut "`" -name ("PolygonCollapseEdgesNameCommand");
hotkey -keyShortcut "q" -releaseName ("");
hotkey -keyShortcut "0" -releaseName ("HfAttrSelect_Menu_revert");
hotkey -keyShortcut "a" -releaseName ("shelfButtons_ReleaseNameCommand");
hotkey -keyShortcut "q" -name ("SelectToolNameCommand");
hotkey -keyShortcut "0" -name ("HfAttrSelect_Menu");
hotkey -keyShortcut "a" -name ("shelfButtons_PressNameCommand");
