//Maya Preference 2015 (Release 1)
//
//
windowPref -topLeftCorner 221 166 -widthHeight 356 770 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 461 2373 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 47 436 -widthHeight 823 794 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 955 760 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 50 151 -widthHeight 1336 878 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 589 -920 -widthHeight 431 318 -maximized false -parentMain true SearchForRunTimeCommandWindow;
windowPref -topLeftCorner 105 247 -widthHeight 754 692 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 243 1034 -widthHeight 546 584 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 274 100 -widthHeight 653 450 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 346 640 -widthHeight 325 241 -maximized false -parentMain true SSEwindow;
windowPref -topLeftCorner 359 -1729 -widthHeight 1041 494 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 346 640 -widthHeight 268 447 -maximized false -parentMain true AuxiliaryNodeWindow;
windowPref -topLeftCorner 94 700 -widthHeight 974 884 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 350 -362 -widthHeight 396 403 -maximized false -parentMain true AutoUnwrapWin;
windowPref -topLeftCorner 346 640 -widthHeight 300 730 -maximized false -parentMain true assignNewMaterialWindow;
windowPref -topLeftCorner 423 984 -widthHeight 475 325 -maximized false -parentMain true componentEditorPanel1Window;
windowPref -topLeftCorner 232 1008 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 74 1098 -widthHeight 691 933 -maximized false -parentMain true relationshipPanel1Window;
windowPref -topLeftCorner 7 1340 -widthHeight 116 94 -maximized false -parentMain true Align_UV_Shells;
windowPref -topLeftCorner 346 640 -widthHeight 256 75 -maximized false -parentMain true EdgeSzwnd;
windowPref -topLeftCorner 77 631 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 346 640 -widthHeight 500 300 -maximized false -parentMain true UVSnapshotWindow;
windowPref -topLeftCorner 346 640 -widthHeight 340 280 -maximized false -parentMain true PluginInfoWin;
windowPref -topLeftCorner 359 257 -widthHeight 450 411 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 216 -644 -widthHeight 256 75 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 362 191 -widthHeight 256 262 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 117 368 -widthHeight 1211 849 -maximized false -parentMain true UVDeluxe;
windowPref -topLeftCorner 319 1047 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 240 723 -widthHeight 470 693 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 359 715 -widthHeight 1000 660 -maximized false -parentMain true renderViewWindow;
windowPref -topLeftCorner 491 1285 -widthHeight 500 400 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 346 640 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 77 1974 -widthHeight 1408 643 -maximized false -parentMain true nodeEditorPanel2Window;
windowPref -topLeftCorner 166 1346 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 164 920 -widthHeight 799 640 -maximized false -parentMain true nodeEditorPanel3Window;
windowPref -topLeftCorner 267 -1031 -widthHeight 483 389 -maximized false -parentMain true dynRelEdPanel1Window;
windowPref -topLeftCorner 344 595 -widthHeight 475 456 -maximized false -parentMain true polySelectionConstraintPanel1Window;
windowPref -topLeftCorner 340 560 -widthHeight 380 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 340 560 -widthHeight 510 600 -maximized false -parentMain true PaintEffectsBrushWindow;
windowPref -topLeftCorner 16383 16383 -widthHeight 140 28 -maximized false -parentMain true gozwin;
windowPref -topLeftCorner 353 -837 -widthHeight 300 500 -maximized false -parentMain true mopMultiObjToolWnd;
windowPref -topLeftCorner 343 -526 -widthHeight 391 438 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 477 682 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 531 -658 -widthHeight 258 100 -maximized false -parentMain true objColorPaletteWnd;
windowPref -topLeftCorner 340 560 -widthHeight 694 595 -maximized false -parentMain true learningMoviesLaunchWnd;
windowPref -topLeftCorner 429 116 -widthHeight 500 500 -maximized false -parentMain true markingMenuEditorWnd;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_SE_0;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_W_0;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_SW_0;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_S_0;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_E_0;
windowPref -topLeftCorner 163 111 -widthHeight 469 697 -maximized false -parentMain true MMEditorWnd_shelfButtons;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_NW_0;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_NE_0;
windowPref -topLeftCorner 340 560 -widthHeight 320 598 -maximized false -parentMain true win_N_0;
windowPref -topLeftCorner 132 -634 -widthHeight 357 275 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 340 560 -widthHeight 248 75 -maximized false -parentMain true jdsWnd;
windowPref -topLeftCorner 360 619 -widthHeight 520 620 -maximized false -parentMain true assetWindow;
windowPref -topLeftCorner 380 876 -widthHeight 450 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 360 640 -widthHeight 563 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 221 480 -widthHeight 456 670 -maximized false -parentMain true unifiedRenderGlobalsWindow;
windowPref -topLeftCorner 87 2210 -widthHeight 822 570 -maximized false -parentMain true hyperGraphPanel2Window;
windowPref -topLeftCorner 360 640 -widthHeight 750 500 -maximized false -parentMain true ListHotkeysWindow;
